<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_screen">

    <!-- Login Screen -->
    <!-- Login Screen -->
    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.i200778AghaHaider.MainActivity"
        android:label="Login Screen"
        tools:layout="@layout/login_screen">
        <action
            android:id="@+id/navigate_to_signup"
            app:destination="@id/SignupScreen" />
    </fragment>


    <!-- Destination Screen -->
    <fragment
        android:id="@+id/SignupScreen"
        android:name="com.example.i200778AghaHaider.SignupActivity"
        android:label="SignUp Screen"
        tools:layout="@layout/register_screen" />
</navigation>
