<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.i200778AghaHaider.HomeScreenActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Your main content goes here -->

 <LinearLayout
     android:id="@+id/welcome_tag"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"

android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_marginTop="5dp"
     android:layout_marginBottom="5dp"

     android:orientation="horizontal">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:textSize="20dp"

         android:text="Welcome, "/>
     <TextView
         android:id="@+id/LoginUser"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:textStyle="bold"
         android:textColor="#fca903"
         android:text="Daud"/>


 </LinearLayout>

        <TextView
            android:id="@+id/FeatureItemsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_tag"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="10dp"
            android:text="Featured Products"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/FeatureItems"
            android:layout_width="match_parent"
            android:layout_below="@+id/FeatureItemsLabel"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FeatureProduct_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>




        <TextView
            android:id="@+id/MyItemsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FeatureItems"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="10dp"
            android:text="My Items"
            android:textSize="12dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/MyItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyItemsLabel"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MyItems_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>





        </LinearLayout>





        <TextView
            android:id="@+id/RecentItemsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyItems"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Recent Items"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/RecentItem"
            android:layout_width="match_parent"
            android:layout_below="@id/RecentItemsLabel"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecentItem_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>






        </LinearLayout>






        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation" />


    </RelativeLayout>

</RelativeLayout>



