<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignupScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:background="#ffff"
            android:textSize="40dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/Name_Input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter Name"
            android:inputType="textCapWords"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Contact Number"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/contact_input"
            android:layout_height="wrap_content"

            android:layout_width="match_parent"
            android:hint="Enter contact number"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />


        <Spinner
            android:id="@+id/country_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            android:hint="Select Country" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

        <!-- Spinner for selecting a country -->
        <Spinner
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            android:hint="Select City" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Sign Up"
                android:textSize="20dp" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>






