<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    >



        <Button
            android:id="@+id/SearchedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Number 2"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/SearchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↗"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />



</RelativeLayout>